<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Comic List
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">

  <ion-searchbar
  placeholder="Search comic"
  [(ngModel)]="search"
  showCancelButton="focus"
  animated="true"></ion-searchbar>

  <ion-list>
    <ion-item *ngFor="let c of comics | filter: search">
      <ion-label routerLink="/readcomic/{{ c.idcomic }}">
        {{ c.title }}
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>
