<div class="page" data-name="favorite">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">My Favorite</div>
    </div>
  </div>
  <div class="page-content">
    <div class="list simple-list">
      <div id="list_fav" class="row no-gap"></div>
    </div>
  </div>
</div>
