<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--
  Customize this policy to fit your own app's needs. For more guidance, please refer to the docs:
      https://cordova.apache.org/docs/en/latest/
  Some notes:
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
      * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: content:">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">

  <meta name="theme-color" content="#fff">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <title>Komiku</title>
  
  
  
  
  <link rel="stylesheet" href="framework7/framework7-bundle.min.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="app">
    
    <!-- Your main view, should have "view-main" class -->
    <div class="view view-main view-init safe-areas">
      <div class="page" data-name="home">
        <!-- Top Navbar -->
        <div class="navbar navbar-large">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="title">Komiku</div>
            <div class="title-large">
              <div class="title-large-text">Komiku</div>
            </div>
          </div>
        </div>
        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
          <div class="toolbar-inner">
            <a href="#" class="link"></a>
          </div>
        </div>
        <!-- Scrollable page content-->
        <!-- Menu Category -->
        <div class="page-content" style="position: relative;text-align: center;">
          <div class="block-title">My Menu</div>
          <div class="menu">
            <div class="menu-inner" style="position: absolute;top: 50%;left: 41.5%;">
              <a href="/category/" class="menu-item">
                <div class="menu-item-content"><i class="f7-icons">circle_grid_3x3_fill</i></div>
              </a>
              <a href="/search/" class="menu-item">
                <div class="menu-item-content"><i class="f7-icons">search</i></div>
              </a>
              <a href="/favorite/" class="menu-item">
                <div class="menu-item-content"><i class="f7-icons">square_favorites_alt</i></div>
              </a>
              <a href="/login/" class="menu-item" id="btnSignOut">
                <div class="menu-item-content">Sign Out</div>
              </a>
            </div>
          </div>
      </div>
    </div>

  </div>
  <!-- CORDOVA_PLACEHOLDER_DONT_REMOVE -->
  <!-- Framework7 library -->
  <script src="framework7/framework7-bundle.min.js"></script>
  <!-- Cordova APIs -->
  <script src="js/cordova-app.js"></script>
  
  <!-- App routes -->
  <script src="js/routes.js"></script>
  <!-- App store -->
  <script src="js/store.js"></script>
  <!-- App scripts -->
  <script src="js/app.js"></script>
</body>
</html>