<div class="page" data-name="listcategory">
 <div class="navbar">
  <div class="navbar-bg"></div>
  <div class="navbar-inner sliding">
   <div class="left">
    <a class="link back">
     <i class="icon icon-back"></i>
     <span class="if-not-md">Back</span>
    </a>
   </div>
   <div class="title">Read Comic</div>
  </div>
 </div>
 <div class="page-content">
  <div class="list simple-list">
   <div id="list_category"></div><br>
   <div style="width: 100%;margin: auto;">
      <button id="btnFavorite" class='button button-fill' style="height: 40px; border: none;box-shadow: 0 1px 4px grey;">Add Favorite</button>
      <!-- onclick="location='/favorite/'" -->
   </div>
  </div>
 </div>
</div>
