<div class="page" data-name="search">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Search Comic</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block-title">Search</div>
      <div class="list no-hairlines-md">
        <ul>
          <li class="item-content item-input">
            <div class="item-inner">
              <div class="item-title item-floating-label">Search</div>
              <div class="item-input-wrap">
                <input
                  type="text"
                  id="txtcari"
                  placeholder="Input text to search"
                />
                <span class="input-clear-button"></span>
                <button class="button button-fill" id="btnSearch">Search</button>
              </div>
            </div>
          </li>
        </ul>
      </div>
      <div class="list simple-list">
        <ul id="list_search"></ul>
      </div>
  </div>
</div>
